<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex Carvalho">
    <meta name="description" content="The style behind the website explained">
    <script  src= "website-style.js" type="module" async></script>
    <title>Website Style</title>


    <style>
        .Squares{
            display: table;
        }
        .Square-Colour-1{
            display:table-cell;
            height: 100px;
            width: 100px;
            background-color: #5c76ea;
        }
        .Square-Colour-2{
            display: table-cell;
            height: 100px;
            width: 100px;
            background-color: #5CBDEA;
        }
        .Square-Colour-3{
            display: table-cell;
            height: 100px;
            width: 100px;
            background-color: #5CEAD0;
        }
        </style>
</head>
<body>
    <article>
            <div class="triangle-up"></div>
            <p>This is a shape</p>
    </article>
    <article>
     <p>
         I consider a style for a website to be the shapes/colours and layout which are presented to the viewer. This is still an area I am learning about, but I know certain things that I want to do with the website.
     </p>
     <p>
        <h4>Colour</h4>
        I want to give my website a strong colour identity but not have it be gaudy. Looking at other social media sites such as WhatsApp, Instagram and Twitter I have noted certain aspects of their colour usage: <br><br>
	    <li> They tend to stay within one colour, with some using gradients of a major colour for clarity between different elements on the site</li>
	    <li>Most of the screen is taken up by a white base with black text or vice versa for ‘night’ modes. </li> 
	    <li>Colour is generally used for buttons/ profile bars and a general highlight tool. To generally say that “this thing” is important to the viewer</li>
    </p>
    <p>
        So I want to use colour in a similar manor on my website. Firstly I need a colour and I think I will be going for these ones: 
        <div class="Squares">
        <div class="Square-Colour-1"></div>
        <div class="Square-Colour-2"></div>
        <div class="Square-Colour-3"></div>
        </div>

        I personally like blue and I wanted an soft colour that would blend in nicely into a background. So I decided to go with #89CFF0 with a monochromatic partner #5CBDEA. I decided to have a monochromatic partner to provide more definition/variety on the website. I decided on these two colours using this<a href="https://www.canva.com/colors/color-wheel/" target="_blank" rel="noopener">Colour Wheel</a> website and using “Baby Blue” as my base colour. <br><br>
        Note: This is still subject to change and completely depends on how the development or personal preferences change over the course of the website.
    </p>
    </article>
</body>
</html>